<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="B站终物语评论下看到的，估计也不是评论者自己总结的，原出处没找到，所以没有标明出处。本人只看过物语系列的动画，不是老粉厨力也不高。">
<meta property="og:type" content="article">
<meta property="og:title" content="物语系列已动画化部分时间顺序">
<meta property="og:url" content="http://example.com/2021/01/26/%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/index.html">
<meta property="og:site_name" content="某纯路人的博客">
<meta property="og:description" content="B站终物语评论下看到的，估计也不是评论者自己总结的，原出处没找到，所以没有标明出处。本人只看过物语系列的动画，不是老粉厨力也不高。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-26T13:13:02.000Z">
<meta property="article:modified_time" content="2021-12-13T12:42:35.973Z">
<meta property="article:author" content="zz12138zz">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/26/%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>物语系列已动画化部分时间顺序 | 某纯路人的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">某纯路人的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">物语系列时间顺序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zz12138zz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zz12138zz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zz12138zz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz12138zz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:954988021@qq.com" title="E-Mail → mailto:954988021@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/26/%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zz12138zz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某纯路人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物语系列已动画化部分时间顺序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-26 21:13:02" itemprop="dateCreated datePublished" datetime="2021-01-26T21:13:02+08:00">2021-01-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-13 20:42:35" itemprop="dateModified" datetime="2021-12-13T20:42:35+08:00">2021-12-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">不务正业</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">B站终物语评论下看到的，估计也不是评论者自己总结的，原出处没找到，所以没有标明出处。本人只看过物语系列的动画，不是老粉厨力也不高。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="物语系列时间顺序">物语系列时间顺序</h1>
<p>400年前 姬丝秀忒来到日本，遭遇“暗”的袭击，制造出第一任眷属“初代怪异杀手”。 (回忆)</p>
<p>15年前 初代怪异杀手的灰烬聚集到小镇的北白蛇神社。</p>
<p>11年前 八九寺真宵在去往母亲家的路上遭遇车祸死亡，成为“迷牛”的怪异。</p>
<p>7年前 小学四年级的神原骏河第一次向“恶魔之臂”许愿。</p>
<p>6年前 历小学六年级时，老仓育被身为警官的历的父母带回阿良良木家暂时保护。</p>
<p>5年前暑假 受到家庭暴力困扰的老仓育期望透过历向他身为警官的父母求救，但没有得到初衷一年级的历的回应。此后因为家庭破裂而转学。</p>
<p>3年前 即将中学毕业时的战场原黑仪，被母亲献给恶质宗教的干部，险遭强暴，家庭破裂。</p>
<p>处在从初中生向高中生过度时期的战场原黑仪被“重蟹”夺走了体重。</p>
<p>2年前7月15日 历所在的1年3班召开旨在找出泄漏考题的犯人的班级会议，班长老仓育发起通过举手投票的方式来确定犯人，但却被全班投票“确定”为犯人。从此，老仓育就没有再来学校。</p>
<p>1年前 战场原黑仪高中二年级的年底，她的父母达成离婚协议。 3月25日 高中二年级毕业典礼后，以历偶然看到了羽川的内裤为契机，两人成为了朋友。 《伤物语》</p>
<p>3月26日 凌晨，历在买色情书回家路上，为救吸血鬼姬丝秀忒而被她吸血亦成为吸血鬼。</p>
<p>3月28日 历在遭到三名吸血鬼猎人袭击之际得到了忍野咩咩的相助。</p>
<p>3月31日 历打败吸血鬼猎人德拉曼兹路基。</p>
<p>4月4日 历打败吸血鬼猎人艾所比特，治愈了重伤的羽川翼。</p>
<p>4月5日 历打败吸血鬼猎人奇洛金卡达。</p>
<p>4月7日 姬丝秀忒事件结束，历变回人类，但还残留吸血鬼的能力。</p>
<p>4月8日 高中三年级开学仪式，历与羽川被分到一个班级。</p>
<p>4月29日 羽川翼被障猫魅惑，化身黑羽川。 《猫物语(黑)》</p>
<p>5月7日 吸血鬼幼女因封印黑羽川的功绩获得了“忍野忍”这个名字。</p>
<p>5月8日 历偶然接住了从楼梯上滑倒的战场原并发现了她的秘密，帮助她解决。 《化物语》</p>
<p>5月14日 历初遇真宵，并带她找到了家，此后被战场原告白，两人成为了恋人。</p>
<p>5月23日 神原骏河开始纠缠并跟踪历。</p>
<p>5月26日 化为“雨魔”的神原袭击了从战场原家归来的历。</p>
<p>6月10日 历与神原受忍野咩咩之托，到北白蛇神社贴符文，与千石初会。</p>
<p>6月11日 历与千石再次相会，帮助她治退了蛇切绳。</p>
<p>6月12日 历与千石在校门前再会，抚子交还内衣泳衣，随后遇到羽川</p>
<p>6月13日 历与战场原第一次约会。</p>
<p>6月14日 黑羽川再次出现，忍野忍出走，忍野咩咩离开小镇。</p>
<p>6月18日 历被羽川约去卡拉OK，并帮忙羽川剪去了她的麻花辫。 短篇《翼与歌》</p>
<p>7月29日 历遇见贝木泥舟，战场原禁锢历。 《伪物语(上)》</p>
<p>火怜身中“围猎火蜂”之毒。</p>
<p>历与忍和解。</p>
<p>7月30日 历将火怜劝回，协战场原与贝木交涉，贝木离开小镇。</p>
<p>7月31日 火怜痊愈。</p>
<p>8月14日 历与影缝余弦和斧乃木余接初会。 《伪物语(下)》</p>
<p>历与忍在甜甜圈店同贝木相遇，回家时目睹月火被斧乃木攻击。</p>
<p>同忍与影缝和斧乃木在“睿考塾”遗址大战。</p>
<p>8月20日 暑假终日，历将真宵带回房间，真宵背包忘在了历的房间。短篇《真宵与房间》</p>
<p>历与斧乃木余接再会。 《倾物语》</p>
<p>8月21日 历与小忍时空旅行回到11年前。</p>
<p>羽川创造出的“苛虎”出现，羽川家被烧毁。 《猫物语(白)》</p>
<p>历与小忍从时空旅行返回。 《倾物语》</p>
<p>开学典礼，历缺席，与真宵遭“暗”袭击，被斧乃木搭救。 《鬼物语》</p>
<p>在补习班遗址小忍向历讲述了400年前有关初代眷属的故事。</p>
<p>历、真宵、斧乃木再遭“暗”袭击逃到县外深山，历与忍被切断了联系。</p>
<p>羽川夜宿“睿考塾”，黑羽川第三次出现。 《猫物语(白)》</p>
<p>8月22日 历睡了12小时之后醒来，开始下山。 《鬼物语》</p>
<p>羽川留宿战场原家。 《猫物语(白)》</p>
<p>8月23日 黑羽川与苛虎相遇，被战场原察觉。　　</p>
<p>历下山后与卧烟伊豆湖初会。 《鬼物语》</p>
<p>在卧烟伊豆湖的帮助下，真宵成佛。卧烟伊豆湖藉此要求历把她介绍给神原骏河.</p>
<p>神原接到历的短信来到“睿考塾”遗址。 《猫物语(白)》</p>
<p>羽川寄宿在阿良良木家。</p>
<p>在“睿考塾”遗址，历和神原骏河遭到复活的初代怪异杀手的袭击。 《终物语(中)》</p>
<p>黑羽川与小忍见面，前往“睿考塾”遗址却发现已经被苛虎烧毁。 《猫物语(白)》</p>
<p>历、神原跟忍、卧烟伊豆湖会合。 《终物语(中)》</p>
<p>8月24日 羽川与卧烟伊豆湖及艾比所特相遇。 《猫物语(白)》</p>
<p>卧烟伊豆湖跟艾比所特会合，历跟初代怪异杀手交涉。 《终物语(中)》</p>
<p>历在跟初代怪异杀手的决斗中，打败初代怪异杀手。初代怪异杀手被忍吃掉。 《终物语(中)》</p>
<p>历和羽川回收黑羽川和苛虎。 《猫物语(白)》</p>
<p>9月初 千石目击了历与战场原的亲密关系。 《囮物语》</p>
<p>10月下旬　　 (第一天)历跟忍野扇邂逅，两人被困在时间停止的教室中。在扇的帮助下，解开了两年前发生在这间教室的谜团。 《终物语(上)》　　</p>
<p>(第二天)老仓育回到学校，在与战场原发生冲突后再又不来学校。历跟扇探访老仓育的旧宅，在扇的帮助下，得到了为什么自己会被老仓育讨厌的真相。</p>
<p>(第四天)历跟羽川翼到访老仓育家，解开了老仓育母亲密室消失之谜。</p>
<p>10月31日 千石与忍野扇初会，被告之蛇神神体的情报。 《囮物语》</p>
<p>11月2日 千石吞下封印蛇神神体符文成为神灵，约定将在高中毕业典礼后杀死历和战场原。</p>
<p>1月1日 战场原与贝木泥舟在冲绳相会，委托贝木欺骗千石抚子。《恋物语》</p>
<p>1月2日 贝木来到千石家访问，并到北白蛇神社与千石初会。</p>
<p>1月3日 贝木与斧乃木相遇，非法侵入千石抚子的房间。</p>
<p>1月4日 贝木在北白蛇神社入口与羽川翼初会。</p>
<p>1月 贝木与沼地蜡花在“睿考塾”遗址初会。</p>
<p>2月1日 贝木欺骗千石失败，但最后还是治退了蛇神，千石变回人类。</p>
<p>2月13日 历发现自身的异变，与斧乃木、影逢再会，火怜、月火、神原被手折正弦绑架。 《凭物语》</p>
<p>2月14日 斧乃木杀死手折正弦的人偶，火怜、月火从娃娃机里将斧乃木抓起并带回家。</p>
<p>2月 影缝余弦暂住在北白蛇神社。 《历物语》</p>
<p>2月下旬 影缝余弦失踪。</p>
<p>3月13日 阿良良木历在大学考试当天，在北白蛇神社被卧烟伊豆湖用妖刀“心渡”杀死。</p>
<p>被杀死的历在地狱与真宵、手折正弦再会，随后以“人类”的身份被卧烟伊豆湖复活，忍恢复成完全体。历在复活的同时，也把真宵从地狱带回了现世。 《终物语(下)》</p>
<p>3月14日 历与战场原进行了高中生活的最后一次约会。历与扇对决。忍野咩咩回归小镇，帮助扇免遭“暗”的吞噬。真宵被奉为神明。忍再度幼女化和历再度吸血鬼化，忍再度封印在历的影子中。</p>
<p>3月15日 高中毕业典礼。</p>
<p>4月9日 神原与沼地蜡花相会。 《花物语》</p>
<p>4月10日 神原左腕的猿之臂消失。</p>
<p>4月16日 神原在参加大学学园开放活动返家途中与贝木泥舟初会。</p>
<p>4月17日 神原与沼地再会。</p>
<p>4月19日 神原与历再会。</p>
<p>4月21日 神原与沼地球场对决，沼地蜡花成佛。</p>
<blockquote>
<p>本文直接从B站终物语第一集评论区复制而来，原出处没有找到所有没有标明出处，如有不妥之处麻烦发邮件至954988021@qq.com告知，我会第一时间删除本文</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/21/Git/" rel="prev" title="Git简要教程">
                  <i class="fa fa-chevron-left"></i> Git简要教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/20/X86%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="next" title="X86汇编语言程序设计">
                  X86汇编语言程序设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz12138zz</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
